<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cozaStore</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      /* Styling for products */
        #products {
            padding: 50px 0;
        }
        .product{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* padding: 20px; */
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 10px;
            width: 250px;
        }
        .product img{
            width: 100%;
            height: 60%;
            border-radius: 10px;
        }
        .productDes{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px;
        }
        .addBtn{
            padding: 5px 10px;
            background-color: rgb(10, 145, 10);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .addBtn:hover{
            background-color: #4eb35c;
        }

     
    </style>
  </head>
  <body>
    <!-- Creating a Wrapper Div -->
    <div class="wrapper">
      <!-- Creating navbar for the website -->
      <nav class="navbar">
        <div class="logo">
          <a href="#"><h2>cozaStore</h2></a>
        </div>
        <div class="navbar-items">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="buttons">
          <button class="login">Login</button>
        </div>
      </nav>

      <!-- Adding a carousal of three images in my website to give it a pleasing look-->
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Images/slide-01.jpg" class="slideImageSize" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="./Images/slide-02.jpg" class="slideImageSize" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="./Images/slide-03.jpg" class="slideImageSize" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- Creating a sections for products -->
      <section id="products">
        <div class="container ">
            <div class="product">
                <div class="imgProductCard">
                    <img src="./Images/product-01.jpg" alt="" />

                </div>
                <h4>Product 1</h4>
                <div class="productDes">
                    <p>$100</p>
                <button class="addBtn mb-3">Add</button>
                </div>
        </div>
      </section>
    </div>

    <!-- Adding bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
